<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sandy.staggeredgrid.StaggeredGridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        staggered:drawSelectorOnTop="true"
        staggered:numColumns="2" />

</LinearLayout>